PORT=3000

BASE_URL_ZOOM=https://api.zoom.us/v2/users/
CORREO=EZAoJGlHSsOKqVLJSkG87w

APIKEY=vS5eOClRRNSnNeYPKa8SAQ
APISECRET=XFx7xnM7ymelALrmgU715ej4XHKqIQJ4dnFO

EMAIL='biosprueba70@gmail.com'
PASSWORD='zfrjzvyclpskqcdl'